src/YStarCharge/YStarCharge/App.xaml

<Application x:Class="YStarCharge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YStarCharge"
             Startup="Application_Startup"
             ShutdownMode="OnLastWindowClose"
             >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YStarCharge;component/Resource/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/YStarCharge;component/Resource/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="/YStarCharge;component/Resource/ComboBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
