src/YStarCharge/YStarCharge/MainWindow.xaml

<Window x:Class="YStarCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YStarCharge"
        xmlns:custom ="clr-namespace:YStarCharge.CustomControl"
        mc:Ignorable="d"
        Title="点记账本" Height="768" Width="1280" FontFamily="宋体"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YStarCharge;component/Resource/ImageButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="custom:ImageAndTextButton" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#bfcce2"/>
                <Setter Property="Template" Value="{StaticResource ImageButtonTemplete}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource WindowHeaderBackground}" SnapsToDevicePixels="True">
            <Image Source="Images/login.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="50,0"/>
            <TextBlock Text="点记账本" Foreground="White" Width="100"  FontSize="24"
                       HorizontalAlignment="Left"  VerticalAlignment="Center"
                       Margin="95,0"/>
            <Button ToolTip="用户管理" Command="{Binding User}" Margin="100,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/user.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="退出" Command="{Binding Close}" Margin="50,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/close.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#1e2839">
                <StackPanel Height="120"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="Images/user.png" Width="60" Height="60" Margin="0,20,0,2"/>
                    <TextBlock Text="admin" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <custom:ImageAndTextButton Content="首页"  ToolTip="首页" ImageSource="Images/home.png"/>

                <custom:ImageAndTextButton Content="收支明细" ToolTip="收支明细" ImageSource="Images/charge.png"
                                           Command="{Binding Expend}"/>
                <custom:ImageAndTextButton Content="统计报表" ToolTip="统计报表" ImageSource="Images/report.png"
                                           Command="{Binding Report}"/>
            </StackPanel>
            <Grid Grid.Column="1" x:Name="contenGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#253a5b" Offset="0.1"/>
                        <GradientStop Color="#011a34" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
        </Grid>

    </Grid>
</Window>
