src/YStarCharge/YStarCharge/MainWindow.xaml

<Window x:Class="YStarCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YStarCharge"
        mc:Ignorable="d"
        Title="点记账本" Height="450" Width="800" FontFamily="宋体"
        WindowState="Maximized"
        Icon="Images/login.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dd87ccee"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#87ce">
            <!--用户模块-->
            <Button ToolTip="用户管理" Command="{Binding User}">
                <Image Source="Images/user.png"/>
            </Button>
            <Button ToolTip="收支明细" Command="{Binding Income}">
                <Image Source="Images/charge.png"/>
            </Button>
            <!--统计模块-->
            <Button ToolTip="报表统计" Command="{Binding Report}">
                <Image Source="Images/report.png"/>
            </Button>
            <!--系统设置模块-->
            <Button ToolTip="系统设置" Command="{Binding Setting}">
                <Image Source="Images/setting.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="contenGrid">
            
        </Grid>
    </Grid>
</Window>
