src/YStarCharge/YStarCharge/MainWindow.xaml

<Window x:Class="YStarCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YStarCharge"
        mc:Ignorable="d"
        Title="一心记账" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dd87ccee"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#87ce">
            <!--用户模块-->
            <Button Click="Button_Click">
                <Image Source="Images/user.png"/>
            </Button>
            <!--统计模块-->
            <Button>
                <Image Source="Images/report.png"/>
            </Button>
            <!--系统设置模块-->
            <Button>
                <Image Source="Images/setting.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
