src/YStarCharge/YStarCharge/Resource/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="ComboBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverColor" Color="#162038"/>
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="#15365c"/>


    <ControlTemplate TargetType="ToggleButton" x:Key="ToggleButtonTemplate">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource ComboBoxBackground}" CornerRadius="1" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,1,0"/>
            <Path Grid.Column="1" Fill="White" HorizontalAlignment ="Center" VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBox" x:Key="ComboBoxTemplate">
        <Grid>

            <ContentPresenter Content="{TemplateBinding SelectedItem}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="5,0"/>
            <!--ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen-->
            <ToggleButton Template="{StaticResource ToggleButtonTemplate}" Background="Transparent"
                              Focusable="false" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              ClickMode="Press"/>

            <!--Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen-->
            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" 
                       AllowsTransparency="True" PopupAnimation="Slide">
                <Grid MaxHeight="150" MinWidth="{TemplateBinding ActualWidth}" 
                      SnapsToDevicePixels="True">
                    <Border  BorderBrush="#e8e8e8" BorderThickness="1 0 1 1"/>
                    <ScrollViewer Margin="1" SnapsToDevicePixels="True" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="True">
                        <!--StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True-->
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" 
                                    Background="{StaticResource ComboBoxItemBackground}"/>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
    </Style>

        <Style TargetType="ComboBoxItem" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ComboBoxMouseOverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>