src/YStarCharge/YStarCharge/Windows/ChangePassowrdWindow.xaml

<Window x:Class="YStarCharge.Windows.ChangePassowrdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YStarCharge.Windows"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="16"
        IsEnabled="{Binding IsClose}"
        IsEnabledChanged="Window_IsEnabledChanged">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#253a5b" Offset="0.1"/>
                <GradientStop Color="#011a34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="修改密码" FontSize="24" Foreground="#fff"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MaxWidth="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="原始密码:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.OriginPassword}"/>
            <Label Content="新密码:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.NewPassword}"/>
            <Label Content="确认密码:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.SurePassword}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="取消【Esc】"  Style="{StaticResource WindowButton}" 
                        HorizontalAlignment="Left" Margin="10" 
                        Command="{Binding Cancel}"/>
                <Button Content="确定【Enter】"  Style="{StaticResource WindowButton}" 
                        HorizontalAlignment="Right" 
                        Command="{Binding OK}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
