src/YStarCharge/YStarCharge/Windows/LoginWindow.xaml

<Window x:Class="YStarCharge.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YStarCharge.Windows"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="750"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/login.png"
        FontFamily="宋体" 
        IsEnabled="{Binding IsWindowClose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        IsEnabledChanged="Window_IsEnabledChanged">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource Foreground}" Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Foreground}">
            <Image Source="../Images/login.png" Width="200" Height="200"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20,40">
            <TextBlock Text="点记账本" HorizontalAlignment="Center"  FontSize="32" Foreground="#00ccee" 
                      FontWeight="Black" Margin="0,25"/>
            <TextBlock Text="欢迎登录" HorizontalAlignment="Center"  FontSize="20" 
                      FontWeight="Black" />
            <Border Margin="20,15"  Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/username.png" Stretch="Uniform" Width="20" Height="20"/>
                    <TextBox Grid.Column="1" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" 
                     FontWeight="Black" BorderThickness="0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>
            <Border  Margin="20,0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/password.png" Stretch="Uniform" Width="20" Height="20"/>
                    <TextBox Grid.Column="1" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" 
                     FontWeight="Black" 
                     BorderThickness="0" >
                    <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </Border>

            <Button x:Name="loginButton" Content="登录" 
                    BorderThickness="0" Background="{StaticResource Foreground}"
                    Margin="20,15,20,10"
                    Template="{StaticResource ButtonTemplate}"
                    Command="{Binding Login}"/>
            <Button x:Name="registerButton" Content="注册" 
                    BorderThickness="0" Background="Transparent"
                    Command="{Binding Register}" Margin="20,0"
                    Template="{StaticResource ButtonTemplate}"/>

            <Grid Margin="20,0">
                <CheckBox x:Name="remeberButton" Content="记住密码" Width="70" 
                        BorderThickness="0"  HorizontalAlignment="Left"
                        Margin="0,15"/>
                <Button x:Name="forgetButton" Height="18"
                        HorizontalAlignment="Right"
                        Command="{Binding ForgetPassword}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="忘记密码？" 
                                     TextDecorations="Underline" 
                                     Foreground="{StaticResource Foreground}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
