src/YStarCharge/YStarCharge/Document/ExpendUserControl.xaml

<UserControl x:Class="YStarCharge.Document.ExpendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:YStarCharge.Model"
             xmlns:customcontrol="clr-namespace:YStarCharge.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YStarCharge;component/Resource/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <!--TextBox样式-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
        <!--TextBlocx样式-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#657a9e"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--枚举绑定器-->
        <ObjectDataProvider x:Key="Project" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Project"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

            <ControlTemplate TargetType="customcontrol:ImageAndTextButton" x:Key="ImageButtonTemplete">
                <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                    <Image Source="{TemplateBinding ImageSource}" Width="25" Height="25" Margin="20,0,10,0"/>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="customcontrol:ImageAndTextButton.IsMouseOver" Value="True">
                        <Setter Property="customcontrol:ImageAndTextButton.Background" Value="#1a6aa9"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="customcontrol:ImageAndTextButton" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#93bdf6"/>
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Template" Value="{StaticResource ImageButtonTemplete}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#253a5b" Offset="0.1"/>
                <GradientStop Color="#011a34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="490"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  Margin="10,5">
                    <TextBlock Text="开始日期：" VerticalAlignment="Center"/>
                    <DatePicker IsTodayHighlighted="True"
                            Width="140" Height="30" 
                            DisplayDateStart="1999/1/1"
                            Text="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="结束日期：" />
                    <DatePicker IsTodayHighlighted="True"
                            Width="140" Height="30" 
                            DisplayDateStart="1999/1/1"
                            Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="金额范围："/>
                    <TextBox x:Name="minMoneyTextBox" 
                             Text="{Binding Money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="&lt;&gt;" Margin="5" FontSize="16" Width="20"/>
                    <TextBox x:Name="maxMoneyTextBox" 
                             Text="{Binding Money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="消费场景：" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource Project}}"
                          Width="150" Height="30" 
                          SelectedIndex="0" VerticalContentAlignment="Center"
                          SelectedItem="{Binding Where,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="查询" Grid.Column="2"
                    HorizontalAlignment="Left" Width ="80" Height ="30"
                    Background="#3a81cd" Foreground="White"
                    Command="{Binding Query}" Margin="5,45,0,12"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#35588a" Offset="0.1"/>
                    <GradientStop Color="#011a34" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <customcontrol:ImageAndTextButton Content="新增" ImageSource="../Images/add.png" />
                    <customcontrol:ImageAndTextButton Content="编辑" ImageSource="../Images/edit.png" />
                    <customcontrol:ImageAndTextButton Content="删除" ImageSource="../Images/delete.png"/>
                </StackPanel>

                <customcontrol:ImageAndTextButton Content="导出" ImageSource="../Images/export.png" 
                                                  HorizontalAlignment="Right" />
            </Grid>
            <DataGrid x:Name="expendDataGrid" Margin="10,5,10,50"
                          AutoGenerateColumns="False" ItemsSource="{Binding Expends}" 
                          Grid.Row="1" CanUserAddRows="False" >
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Width="40">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="allSelectCheckBox" Checked="AllSelectCheckBox_Checked"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="日期" Width="180" Binding="{Binding CreateAt}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="金额" Width="120" Binding="{Binding Money}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="项目" Width="120" Binding="{Binding Project}" 
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"   />
                    <DataGridTextColumn Header="备注" Width="240" Binding="{Binding Remark}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
