src/YStarCharge/YStarCharge/Document/ExpendAndIncomeDocument.xaml

<UserControl x:Class="YStarCharge.Document.ExpendAndIncomeDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YStarCharge.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#018ceb" Offset="0.3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="收支明细" 
                       FontSize="32"  Foreground="White" 
                       FontFamily="宋体" FontWeight="Black"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="expendButton" Click="ExpendButton_Click"
                        >
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="支出明细" 
                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                        FontSize="20"  Foreground="#c5d1df" 
                                        FontFamily="宋体" FontWeight="Black"
                                        Margin="20"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="incomeButton" Click="IncomeButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="收入明细"
                                        FontSize="20"  Foreground="#c5d1df" 
                                        FontFamily="宋体" FontWeight="Black"
                                        Margin="20"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid x:Name="contentGrid" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
