src/YStarCharge/YStarCharge/Document/ExpendUserControl.xaml

<UserControl x:Class="YStarCharge.Document.ExpendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:YStarCharge.Model"
             xmlns:customcontrol="clr-namespace:YStarCharge.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1080"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YStarCharge;component/Resource/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="/YStarCharge;component/Resource/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="/YStarCharge;component/Resource/ImageButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--TextBox样式-->
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Width" Value="60"/>
            </Style>
            <!--枚举绑定器-->
            <ObjectDataProvider x:Key="Project" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:ExpendTo"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--ImageAndTextButton样式-->
            <Style TargetType="customcontrol:ImageAndTextButton" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Template" Value="{StaticResource ImageButtonTemplete}"/>
            </Style>

            <Style TargetType="ComboBoxItem" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Height="25" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}"  VerticalAlignment="Center" Margin="5,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="StackPanel" x:Key="QueryStackPanelStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#253a5b" Offset="0.1"/>
                <GradientStop Color="#011a34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="490"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <StackPanel Style="{StaticResource QueryStackPanelStyle}">
                    <TextBlock Text="开始日期：" VerticalAlignment="Center"/>
                    <DatePicker Text="{Binding Fliter.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource QueryStackPanelStyle}">
                    <TextBlock Text="结束日期：" />
                    <DatePicker Text="{Binding Fliter.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="1" >
                <StackPanel Style="{StaticResource QueryStackPanelStyle}">
                    <TextBlock Text="金额范围："/>
                    <TextBox Text="{Binding Fliter.MinMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="&lt;&gt;" Margin="5" FontSize="16" Width="24"/>
                    <TextBox Text="{Binding Fliter.MaxMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource QueryStackPanelStyle}">
                    <TextBlock Text="消费场景：" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource Project}}"
                          Width="154" Height="30" 
                          SelectedIndex="0" VerticalContentAlignment="Center"    
                          SelectedItem="{Binding Fliter.To,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <customcontrol:ImageAndTextButton Grid.Column="2" Content="查询" Foreground="#1c1a65"
                                              ImageSource="../Images/delete.png" 
                                              VerticalAlignment="Bottom" Margin="0,15"
                                              Command="{Binding Query}">
                <customcontrol:ImageAndTextButton.Template>
                    <ControlTemplate TargetType="customcontrol:ImageAndTextButton">
                        <Border   CornerRadius="3" BorderThickness="2" Background="{StaticResource BorderColor}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </customcontrol:ImageAndTextButton.Template>
            </customcontrol:ImageAndTextButton>
         
        </Grid>
        <Grid Grid.Row="1"  Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#35588a" Offset="0.1"/>
                    <GradientStop Color="#011a34" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <customcontrol:ImageAndTextButton Content="新增" ImageSource="../Images/add.png" Command="{Binding Add}"/>
                    <customcontrol:ImageAndTextButton Content="编辑" ImageSource="../Images/edit.png" Command="{Binding Edit}"/>
                    <customcontrol:ImageAndTextButton Content="删除" ImageSource="../Images/delete.png" Command="{Binding Delete}"/>
                </StackPanel>

                <customcontrol:ImageAndTextButton Content="导出" ImageSource="../Images/export.png" 
                                                  HorizontalAlignment="Right" Command="{Binding Export}"/>
            </Grid>
            <DataGrid x:Name="expendDataGrid" Margin="10,5,10,50"
                          AutoGenerateColumns="False" ItemsSource="{Binding Expends}" 
                          Grid.Row="1" CanUserAddRows="False" >
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Width="40" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="allSelectCheckBox" Checked="AllSelectCheckBox_Checked" Unchecked="AllSelectCheckBox_Unchecked"/>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="日期" Width="180" Binding="{Binding CreateAt}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="金额" Width="120" Binding="{Binding Money}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                    <DataGridTextColumn Header="项目" Width="120" Binding="{Binding To}" 
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"   />
                    <DataGridTextColumn Header="备注" Width="240" Binding="{Binding Remark}"
                                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
