src/YStarCharge/YStarCharge/Document/IncomeUserControl.xaml

<UserControl x:Class="YStarCharge.Document.IncomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:YStarCharge.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="宋体" FontSize="16"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <ObjectDataProvider x:Key="Project" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Project"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="支出明细" Grid.Row="0"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="120" Grid.Column="0">
                <Button Content="支出明细"/>
                <Button Content="收入明细"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="expendDataGrid" 
                          AutoGenerateColumns="False" ItemsSource="{Binding Expends}" 
                          Grid.Row="1" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="序号" Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="日期" Width="120" Binding="{Binding CreateAt}"/>
                        <DataGridTextColumn Header="金额" Width="120" Binding="{Binding Money}"/>
                        <DataGridComboBoxColumn Header="项目" Width="120"  SelectedItemBinding="{Binding Project}" ItemsSource="{Binding Source={StaticResource Project}}"/>
                        <DataGridTextColumn Header="备注" Width="120" Binding="{Binding Remark}"/>
                        <DataGridTemplateColumn Header="操作" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Name="editButton" Tag="{Binding Number}" Click="EditButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <TextBlock Text="编辑" Foreground="{StaticResource Foreground}" FontSize="12"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Name="deleteButton" Tag="{Binding Number}" Click="DeleteButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <TextBlock Text="删除"  Foreground="{StaticResource Foreground}" FontSize="12"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
