src/YStarCharge/YStarCharge/Document/UserInfoControl.xaml

<UserControl x:Class="YStarCharge.Document.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YStarCharge.Document"
             mc:Ignorable="d" 
             Height="400" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="ForeColor" Color="#9ea0a6"/>
        <!--Label样式-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--StackPanel样式-->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="40,0"/>
        </Style>
        <!--TextBox样式-->
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
            <Setter Property="BorderThickness" Value="{Binding Thickness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <!--Button样式-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{StaticResource BorderColor}" 
                                BorderThickness="2" CornerRadius="3"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BorderColor}"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" Grid.Row="0" BorderBrush="{StaticResource ForeColor}" Margin="40,0"/>
            <TextBlock Text="账户信息"  FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,10"  FontWeight="Black"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="用户名:" />
                    <TextBox Text="{Binding UserInformation.Username}" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="性   别:" />
                    <TextBox Text="{Binding UserInformation.Gender}" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="年   龄:" />
                    <TextBox Text="{Binding UserInformation.Age}" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="行   业:" />
                    <TextBox Text="{Binding UserInformation.Industry}" />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="工作地:" />
                    <TextBox Text="{Binding UserInformation.Address}" />
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Button Content="编辑" Command="{Binding Edit}"/>
                    <Button Content="确定"  Command="{Binding Sure}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
